browser=chrome
url=https://interview-prep-test.herokuapp.com

#Saucelabs=============================================
runInSaucelabs=false

sauce_userName=oauth-nikolaygarmaev91-134dd
sauce_key=1bc3456b-d717-40ba-9f3c-1bbe6d87a6e7
browser_version=102
os=windows 11

#API==============================================


#SQL===============================================